<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="DomEvent," />










<meta name="description" content="小角度总结一下事件。">
<meta name="keywords" content="DomEvent">
<meta property="og:type" content="article">
<meta property="og:title" content="前端常见Event总结（待续）">
<meta property="og:url" content="https://noname4me.github.io/2017/11/12/all-about-event/index.html">
<meta property="og:site_name" content="辣手摧花">
<meta property="og:description" content="小角度总结一下事件。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://noname4me.github.io/2017/11/12/all-about-event/Event.png">
<meta property="og:image" content="https://www.w3.org/TR/DOM-Level-3-Events/images/eventflow.svg">
<meta property="og:updated_time" content="2018-04-01T14:44:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端常见Event总结（待续）">
<meta name="twitter:description" content="小角度总结一下事件。">
<meta name="twitter:image" content="https://noname4me.github.io/2017/11/12/all-about-event/Event.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PCAKTMI1LK',
      apiKey: 'f2bd0f0cb37fa470984ffb7c66efa97c',
      indexName: 'jonge_club_search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索吧，少年～","hits_empty":"不好意思，木有'${query}'的搜索结果😂","hits_stats":"结果：${hits} ，耗时： ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noname4me.github.io/2017/11/12/all-about-event/"/>





  <title>前端常见Event总结（待续） | 辣手摧花</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">辣手摧花</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">牢骚太胜防肠断，风物长宜放眼量。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://noname4me.github.io/2017/11/12/all-about-event/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="严肃的二叔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辣手摧花">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">前端常见Event总结（待续）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-12T21:51:35+08:00">
                2017-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/12/all-about-event/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/11/12/all-about-event/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>小角度总结一下事件。</p>
<img src="/2017/11/12/all-about-event/Event.png" title="Fig1. Events in This Post">
<a id="more"></a>
<h1 id="0-事件派发和传播"><a href="#0-事件派发和传播" class="headerlink" title="0. 事件派发和传播"></a>0. 事件派发和传播</h1><p>一个事件可以通过<code>dispatchEvent()</code>来派发，事件对象（object）通过DOM事件流（flow）来沿着事件传播路径（propagation path）传递给事件目标（target）。在派发前，先要决定传播路径，然后会经历事件一个或多个阶段。事件阶段有三个（如下图所示）：捕获阶段、定位阶段、冒泡阶段。如果<code>bubbles</code>被取消，那么就会跳过冒泡阶段，如果在派发之前调用了<code>stopPropogation()</code>，那么所有的阶段都会被跳过。</p>
<ul>
<li>捕获阶段（capture phase）：事件对象从<code>Window</code>传递到事件目标的父元素。</li>
<li>定位阶段（target phase）：事件对象到达事件目标，如果设置了不冒泡，那么就会在此阶段完成后停止。</li>
<li>冒泡阶段（bubble phase）：事件对象从事件目标的父元素传递回<code>Window</code>。</li>
</ul>
<p>图：DOM树中的事件派发说明</p>
<p><img src="https://www.w3.org/TR/DOM-Level-3-Events/images/eventflow.svg" alt="img"></p>
<h1 id="1-MouseEvent"><a href="#1-MouseEvent" class="headerlink" title="1. MouseEvent"></a>1. MouseEvent</h1><h2 id="1-1-鼠标悬浮"><a href="#1-1-鼠标悬浮" class="headerlink" title="1.1 鼠标悬浮"></a>1.1 鼠标悬浮</h2><p>一共有两对，<code>mouseenter</code>/<code>mouseleave</code>和<code>mouseover</code>/<code>mouseout</code>，两者的区别如下：</p>
<ol>
<li>后者会事件冒泡，前者只会出发当前层，而冒泡的好处在于只会被触发一次（层级较深时能有效减少开销）；</li>
<li>mouseleave与mouseout，后者在离开子层（即使仍然在范围内）也会触发事件，前者不会。</li>
</ol>
<p>请看示例（仔细体会）：</p>

<p data-height="265" data-theme-id="dark" data-slug-hash="bYWBzv" data-default-tab="result" data-user="blurnull" data-embed-version="2" data-pen-title="all-about-event" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/blurnull/pen/bYWBzv/" target="_blank" rel="external">all-about-event</a> by BlurNull (<a href="https://codepen.io/blurnull" target="_blank" rel="external">@blurnull</a>) on <a href="https://codepen.io" target="_blank" rel="external">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

<h2 id="1-2-鼠标点击"><a href="#1-2-鼠标点击" class="headerlink" title="1.2 鼠标点击"></a>1.2 鼠标点击</h2><p>一次左键单击触发事件：<code>mousedown</code>–&gt;<code>mouseup</code>–&gt;<code>click</code><br>一次左键双击触发事件：<code>mousedown</code>–&gt;<code>mouseup</code>–&gt;<code>click</code>–&gt;<code>mousedown</code>–&gt;<code>mouseup</code>–&gt;<code>click</code>–&gt;<code>dblclick</code><br>一次中键单击触发事件：<code>mousedown</code>–&gt;<code>mouseup</code><br>一次右键单击触发事件：<code>mousedown</code>–&gt;<code>contextmenu</code></p>
<p>请看示例：</p>

<p data-height="265" data-theme-id="dark" data-slug-hash="OOgVLy" data-default-tab="result" data-user="blurnull" data-embed-version="2" data-pen-title="Event-MouseClick" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/blurnull/pen/OOgVLy/" target="_blank" rel="external">Event-MouseClick</a> by BlurNull (<a href="https://codepen.io/blurnull" target="_blank" rel="external">@blurnull</a>) on <a href="https://codepen.io" target="_blank" rel="external">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

<h2 id="1-3-滚动（轮）"><a href="#1-3-滚动（轮）" class="headerlink" title="1.3 滚动（轮）"></a>1.3 滚动（轮）</h2><p>触发顺序：<code>wheel</code> –&gt; <code>scroll</code>，即使无法滚动时也能触发<code>wheel</code>事件。</p>
<p>请看示例（Chrome浏览器），注意当无法滚动时，触发的事件：<br>
</p><p data-height="265" data-theme-id="dark" data-slug-hash="bYoJgx" data-default-tab="result" data-user="blurnull" data-embed-version="2" data-pen-title="scroll-wheel" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/blurnull/pen/bYoJgx/" target="_blank" rel="external">scroll-wheel</a> by BlurNull (<a href="https://codepen.io/blurnull" target="_blank" rel="external">@blurnull</a>) on <a href="https://codepen.io" target="_blank" rel="external">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
<p></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/Events/wheel#Listening_to_this_event_across_browser" target="_blank" rel="external">浏览器兼容方案参考官方示例</a></p>
<h2 id="1-4-鼠标事件忽略"><a href="#1-4-鼠标事件忽略" class="headerlink" title="1.4 鼠标事件忽略"></a>1.4 鼠标事件忽略</h2><p>要想使元素不响应<code>MouseEvent</code>（无法鼠标点击触发<code>hover</code>、<code>focus</code>样式，<strong><code>TAB</code>键可以触发哦</strong>），即让其被鼠标事件忽略该元素，直接穿透到其下方元素，设置样式<code>pointer-events:none;</code>即可。</p>
<p>请看示例：</p>

<p data-height="265" data-theme-id="dark" data-slug-hash="ooeKpG" data-default-tab="result" data-user="blurnull" data-embed-version="2" data-pen-title="make-it-selectable" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/blurnull/pen/ooeKpG/" target="_blank" rel="external">make-it-selectable</a> by BlurNull (<a href="https://codepen.io/blurnull" target="_blank" rel="external">@blurnull</a>) on <a href="https://codepen.io" target="_blank" rel="external">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

<h1 id="2-KeyboardEvent"><a href="#2-KeyboardEvent" class="headerlink" title="2. KeyboardEvent"></a>2. KeyboardEvent</h1><blockquote>
<p><strong>Note:</strong> 如果是为了处理输入事件，最好使用<code>InputEvent</code>，因为<code>KeyboardEvent</code>只代表键盘事件，非键盘的输入可能无法如你所愿哦～</p>
</blockquote>
<h2 id="2-1-基础"><a href="#2-1-基础" class="headerlink" title="2.1 基础"></a>2.1 基础</h2><p>响应顺序：<code>keydown</code> –&gt; <code>keyup</code> –&gt; <code>keypress</code>。</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/code#Code_values_on_Windows" target="_blank" rel="external">键盘编码参考KeyboardEvent.code</a></p>
<p><a href="http://keycode.info/" target="_blank" rel="external">在线获取keyCode</a></p>
<p><code>// TODO add select article link.</code><br>一般的，非输入DOMElement无法响应<code>KeyboardEvent</code>，但是可以添加<code>tabindex=数字</code>属性强制让其可以focus，从而响应（见<code>1.4</code>节示例）。</p>
<h2 id="2-2-组合键"><a href="#2-2-组合键" class="headerlink" title="2.2 组合键"></a>2.2 组合键</h2><p><code>Ctrl</code>、<code>Shift</code>、<code>Alt</code>、<code>Meta</code>在键盘事件中都有对应的标志位(<code>true/false</code>)：<code>ctrlKey</code>、<code>shiftKey</code>、<code>altKey</code>、<code>metaKey</code>。</p>
<p>请看示例（Ctrl+c/v复制小球）：</p>

<p data-height="265" data-theme-id="dark" data-slug-hash="POERXz" data-default-tab="result" data-user="blurnull" data-embed-version="2" data-pen-title="combined-key" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/blurnull/pen/POERXz/" target="_blank" rel="external">combined-key</a> by BlurNull (<a href="https://codepen.io/blurnull" target="_blank" rel="external">@blurnull</a>) on <a href="https://codepen.io" target="_blank" rel="external">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

<h1 id="3-其它"><a href="#3-其它" class="headerlink" title="3. 其它"></a>3. 其它</h1><h2 id="3-1-绑定事件"><a href="#3-1-绑定事件" class="headerlink" title="3.1 绑定事件"></a>3.1 绑定事件</h2><p>除了常见的在html里用<code>onXx=&quot;eventProcess()&quot;</code>绑定js中定义的函数外，还可以在js中查询元素，然后绑定事件，比如<code>document.querySelector(&quot;#aBtn&quot;).onclick = function btnClick(){}</code>，或者<code>addEventLister()</code>来绑定。</p>
<h3 id="3-1-1-addEventListener"><a href="#3-1-1-addEventListener" class="headerlink" title="3.1.1 addEventListener()"></a>3.1.1 <code>addEventListener()</code></h3><ul>
<li><code>target.addEventListener(type, listener[, options]);</code></li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td>类型，大小写敏感</td>
</tr>
<tr>
<td><code>listener</code></td>
<td>当特定<code>type</code>事件发生时，此<code>listener</code>会收到通知，必须是JS函数，或者实现了<code>EventListener</code>接口的对象</td>
</tr>
<tr>
<td><code>options</code></td>
<td>可选，有<code>capture</code>（表示这种<code>type</code>的事件是否会在派发到注册的<code>listener</code>之前被派发给其它任何在DOM树结构上次于它的<code>EventTarget</code>）、<code>once</code>（是否只在添加之后只会激活一次，<code>true</code>代表在激活后会自动移除注册的<code>listener</code>）、<code>passive</code>（表示<code>listener</code>永远也不会调用<code>preventDefault()</code>，如果调用了，那么它会忽略，并在console显示警告信息，查看<a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener#Improving_scrolling_performance_with_passive_listeners" target="_blank" rel="external">Improving scrolling performance with passive listeners</a>了解更多）</td>
</tr>
</tbody>
</table>
<p>其它参数感兴趣可以查看<a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener" target="_blank" rel="external">DOC</a>。</p>
<ul>
<li><code>target.addEventListener(type, listener[, useCapture]);</code></li>
</ul>
<p><code>userCapture</code>参数与<code>optons</code>中的<code>capture</code>一样。</p>
<p>两个知识点：<a href="https://www.quirksmode.org/js/events_order.html#link4" target="_blank" rel="external">JavaScript Events Order</a>、<a href="https://www.w3.org/TR/DOM-Level-3-Events/#event-flow" target="_blank" rel="external">DOM Level 3 Events</a></p>
<h2 id="3-2-自定义事件"><a href="#3-2-自定义事件" class="headerlink" title="3.2 自定义事件"></a>3.2 自定义事件</h2><p>一般可以通过类似下面这种套路来定义／绑定／派发事件，带参数的事件可以参考<a href="https://developer.mozilla.org/en-US/docs/Web/API/CustomEvent" target="_blank" rel="external">CustomEvent</a>，当然，你也可以自定义特定事件，比如<code>new MouseEvent(&#39;&#39;)</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 创建事件</span></div><div class="line"><span class="keyword">var</span> event = <span class="keyword">new</span> Event(<span class="string">'build'</span>);</div><div class="line"><span class="comment">// 旧时代使用的创建及初始化方法</span></div><div class="line"><span class="comment">// var event = document.createEvent('Event');</span></div><div class="line"><span class="comment">// event.initEvent('build', true, true);</span></div><div class="line"></div><div class="line"><span class="comment">// 监听事件</span></div><div class="line">elem.addEventListener(<span class="string">'build'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123; ... &#125;, <span class="literal">false</span>);</div><div class="line"></div><div class="line"><span class="comment">// 派发事件</span></div><div class="line">elem.dispatchEvent(event);</div></pre></td></tr></table></figure>
<p><strong>注意</strong>：<code>dispatchEvent</code>是事件创建、初始化、派发的最后一步，如果该事件是可取消的且已经被至少一个Event handler处理过，就会返回<code>false</code>，否则返回<code>true</code>，点击查看<a href="https://developer.mozilla.org/samples/domref/dispatchEvent.html" target="_blank" rel="external">dispatchEvent DEMO</a>。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    严肃的二叔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://noname4me.github.io/2017/11/12/all-about-event/" title="前端常见Event总结（待续）">https://noname4me.github.io/2017/11/12/all-about-event/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DomEvent/" rel="tag"># DomEvent</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/git-page-hexo-domain/" rel="next" title="GitHub Pages + hexo（及一些博客插件）+ 域名 试水个人博客">
                <i class="fa fa-chevron-left"></i> GitHub Pages + hexo（及一些博客插件）+ 域名 试水个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/svg-use-note/" rel="prev" title="SVG学习（及实践）笔记">
                SVG学习（及实践）笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="严肃的二叔" />
            
              <p class="site-author-name" itemprop="name">严肃的二叔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/noname4me" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/jonge" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.pinterest.ca/anichevas/" target="_blank" title="Pinterest">
                    
                      <i class="fa fa-fw fa-pinterest"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-事件派发和传播"><span class="nav-text">0. 事件派发和传播</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-MouseEvent"><span class="nav-text">1. MouseEvent</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-鼠标悬浮"><span class="nav-text">1.1 鼠标悬浮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-鼠标点击"><span class="nav-text">1.2 鼠标点击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-滚动（轮）"><span class="nav-text">1.3 滚动（轮）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-鼠标事件忽略"><span class="nav-text">1.4 鼠标事件忽略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-KeyboardEvent"><span class="nav-text">2. KeyboardEvent</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-基础"><span class="nav-text">2.1 基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-组合键"><span class="nav-text">2.2 组合键</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-其它"><span class="nav-text">3. 其它</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-绑定事件"><span class="nav-text">3.1 绑定事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-addEventListener"><span class="nav-text">3.1.1 addEventListener()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-自定义事件"><span class="nav-text">3.2 自定义事件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">严肃的二叔</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97370, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 97370, xid: "2017/11/12/all-about-event/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97370/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  
  

  

  

  

</body>
</html>
