<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="优化就 2 点：增加打包/编译速度，增加线上访问速度。  写在前面:  所有的工具、手段，都是在一定的性能瓶颈下才引入的，比如并行、缓存等都针对的是比较大的数据，并行工具在处理完后并行任务后需要合并，这是需要消耗时间的，所以记得不要过度优化，只有在有必要时再优化。 优化最需要优化的地方。 不是所有的工具都适合自己的项目。   一个度量打包速度的插件：  speed-measure-webpack-">
<meta property="og:type" content="article">
<meta property="og:title" content="5. optimize">
<meta property="og:url" content="https://noname4me.github.io/2019/02/16/yuque/5. optimize/index.html">
<meta property="og:site_name" content="辣手摧花">
<meta property="og:description" content="优化就 2 点：增加打包/编译速度，增加线上访问速度。  写在前面:  所有的工具、手段，都是在一定的性能瓶颈下才引入的，比如并行、缓存等都针对的是比较大的数据，并行工具在处理完后并行任务后需要合并，这是需要消耗时间的，所以记得不要过度优化，只有在有必要时再优化。 优化最需要优化的地方。 不是所有的工具都适合自己的项目。   一个度量打包速度的插件：  speed-measure-webpack-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-17T10:35:08.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5. optimize">
<meta name="twitter:description" content="优化就 2 点：增加打包/编译速度，增加线上访问速度。  写在前面:  所有的工具、手段，都是在一定的性能瓶颈下才引入的，比如并行、缓存等都针对的是比较大的数据，并行工具在处理完后并行任务后需要合并，这是需要消耗时间的，所以记得不要过度优化，只有在有必要时再优化。 优化最需要优化的地方。 不是所有的工具都适合自己的项目。   一个度量打包速度的插件：  speed-measure-webpack-">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PCAKTMI1LK',
      apiKey: 'f2bd0f0cb37fa470984ffb7c66efa97c',
      indexName: 'jonge_club_search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索吧，少年～","hits_empty":"不好意思，木有'${query}'的搜索结果😂","hits_stats":"结果：${hits} ，耗时： ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noname4me.github.io/2019/02/16/yuque/5. optimize/"/>





  <title>5. optimize | 辣手摧花</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">辣手摧花</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">牢骚太胜防肠断，风物长宜放眼量。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://noname4me.github.io/2019/02/16/yuque/5. optimize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="严肃的二叔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辣手摧花">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">5. optimize</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-16T07:00:29+00:00">
                2019-02-16
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/16/yuque/5. optimize/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2019/02/16/yuque/5. optimize/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>优化就 2 点：增加打包/编译速度，增加线上访问速度。</p>
<blockquote>
<p>写在前面:</p>
<ul>
<li>所有的工具、手段，都是在一定的性能瓶颈下才引入的，比如并行、缓存等都针对的是比较大的数据，并行工具在处理完后并行任务后需要合并，这是需要消耗时间的，所以记得不要过度优化，只有在有必要时再优化。</li>
<li>优化最需要优化的地方。</li>
<li>不是所有的工具都适合自己的项目。</li>
</ul>
</blockquote>
<p>一个度量打包速度的插件：</p>
<ul>
<li><a href="https://github.com/stephencookdev/speed-measure-webpack-plugin" target="_blank" rel="external">speed-measure-webpack-plugin</a></li>
</ul>
<h2 id="提高编译-打包速度"><a href="#提高编译-打包速度" class="headerlink" title="提高编译/打包速度"></a><a name="vf3gys"></a>提高编译/打包速度</h2><h3 id="减少开发过程中的非必要步骤"><a href="#减少开发过程中的非必要步骤" class="headerlink" title="减少开发过程中的非必要步骤"></a><a name="ek2iuz"></a>减少开发过程中的非必要步骤</h3><ul>
<li>本地开发中一般无需 babel 转译</li>
<li>本地开发中无需抽离代码，无需 sourceMap</li>
<li>一些代码检查的东西最好放在业务功能完成后统一处理，而不是每次代码修改保存时</li>
</ul>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a><a name="ggvczk"></a>缓存</h3><blockquote>
<p>注意哦，在生产环境编译/打包缓存是没有意义的（除非缓存到固定的位置）。</p>
</blockquote>
<ul>
<li><a href="https://github.com/webpack-contrib/cache-loader" target="_blank" rel="external">cache-loader</a></li>
</ul>
<p>缓存 loader 的结果，放在要缓存的其它 loader 之前，如 <code>use: [&#39;cache-loader&#39;, &#39;babel-loader&#39;]</code>。</p>
<ul>
<li><a href="https://github.com/mzgoddard/hard-source-webpack-plugin" target="_blank" rel="external">hard-source-webpack-plugin</a></li>
</ul>
<p>缓存，提升编译速度。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> HardSourceWebpackPlugin = <span class="built_in">require</span>(<span class="string">'hard-source-webpack-plugin'</span>);</div><div class="line"></div><div class="line">plugins: [</div><div class="line">  <span class="keyword">new</span> HardSourceWebpackPlugin()</div><div class="line">]</div></pre></td></tr></table></figure>
<h3 id="并行"><a href="#并行" class="headerlink" title="并行"></a><a name="wco5eb"></a>并行</h3><p>解决 webpack 单线程问题，常见的工具有这么个几个：</p>
<ul>
<li><a href="https://github.com/webpack-contrib/thread-loader" target="_blank" rel="external">thread-loader</a>：优化 loader</li>
<li><a href="https://github.com/amireh/happypack" target="_blank" rel="external">happypack</a>：优化 loader。</li>
<li><a href="https://github.com/trivago/parallel-webpack" target="_blank" rel="external">parallel-webpack</a>: 适用于多入口</li>
</ul>
<p>一个 <code>thread-loader</code> 的配置示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">rules: [</div><div class="line">  &#123;</div><div class="line">    test: <span class="regexp">/\.js$/</span>,</div><div class="line">    use: [</div><div class="line">      &#123;</div><div class="line">        loader: <span class="string">'thread-loader'</span>,</div><div class="line">        options: &#123;</div><div class="line">          worker: <span class="number">4</span>,</div><div class="line">          workerParallelJobs: <span class="number">50</span>,</div><div class="line">          name: <span class="string">'my-pool'</span></div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">      <span class="string">'babel-loader?cacheDirectory=true'</span></div><div class="line">    ],</div><div class="line">    include: [resolve(<span class="string">'src'</span>)],</div><div class="line">    exclude: <span class="regexp">/node_modules/</span></div><div class="line">  &#125;,</div><div class="line"><span class="comment">// ...</span></div></pre></td></tr></table></figure>
<p>开启一些插件的 parallel 属性（如果插件支持），比如上一节讲到的 Uglify 插件。</p>
<h2 id="其它优化"><a href="#其它优化" class="headerlink" title="其它优化"></a><a name="09mivn"></a>其它优化</h2><h3 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a><a name="wg8vht"></a>压缩</h3><p>JS、CSS、HTML 压缩，上一节都已经讲过。</p>
<ul>
<li><a href="https://github.com/webpack-contrib/compression-webpack-plugin" target="_blank" rel="external">compression-webpack-plugin</a></li>
</ul>
<p>这个不是代码层面的压缩，而是对资源文件的压缩，一个示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> CompressionWebpackPlugin = <span class="built_in">require</span>(<span class="string">'compression-webpack-plugin'</span>);</div><div class="line"></div><div class="line">plugins: [</div><div class="line">  <span class="keyword">new</span> CompressionWebpackPlugin(&#123;</div><div class="line">    filename: <span class="string">'[path].gz[query]'</span>, <span class="comment">// 默认，资源名</span></div><div class="line">    test: <span class="regexp">/js|css|png|jpe?g/i</span>,</div><div class="line">    algorithm: <span class="string">'gzip'</span>, <span class="comment">// 默认是 gzip</span></div><div class="line">    compressionOptions: &#123; <span class="attr">level</span>: <span class="number">9</span> &#125;, <span class="comment">// 默认 &#123; level: 9 &#125;，压缩等级，算法相关</span></div><div class="line">    minRatio: <span class="number">0.8</span>, <span class="comment">// 默认 0.8, 只有当压缩比低于此值时才会进行压缩</span></div><div class="line">    threshold: <span class="number">0</span>, <span class="comment">// 默认 0, 资源大小超过此值才会被处理</span></div><div class="line">  &#125;),</div><div class="line">]</div></pre></td></tr></table></figure>
<h3 id="scope-hoist-和-tree-shaking"><a href="#scope-hoist-和-tree-shaking" class="headerlink" title="scope hoist 和 tree shaking"></a><a name="kyegnx"></a>scope hoist 和 tree shaking</h3><p>两者都是在 ES6 Modules 语法下才能生效的优化（意味着一些转译工具，比如 Babel 需要关闭对 ES6 Modules 的转译），前者是为了提升 JavaScript 的执行速度，后者是减少代码体积（不打包无用代码），所以，为了用到这 2 点优化，开发中应使用 ES6 Module 定义。</p>
<p>webpack4 已经内置了生产模式下的 scope hoist 和 tree shaking 的处理（tree shaking 还要额外在 package.json 中添加 <code>&quot;sideEffects&quot;</code> 配置），如果要在其它场景下开启，可以使用引入 <code>ModuleConcatenationPlugin</code>，另外有一个 tree shaking 支持 commonJs 的工具 <a href="https://www.npmjs.com/package/webpack-common-shake" target="_blank" rel="external">webpack-common-shake</a>。</p>
<h3 id="分包和长缓存"><a href="#分包和长缓存" class="headerlink" title="分包和长缓存"></a><a name="51qxmw"></a>分包和长缓存</h3><p>打包大小分析工具： <a href="https://www.npmjs.com/package/webpack-bundle-analyzer" target="_blank" rel="external">webpack-bundle-analyzer</a></p>
<p>首先一个入口（entry）会对应一个 js 输出，一些第三方库一般都不会修改，应该将这些从业务代码包中抽离，长期缓存，另外一些公共的代码（比如被引用 2 次以上）修改也会比较少，可以单独抽离。webpack 打包出的输出一般有一个统一的出口，默认会放在 vendor 里（如果没有开启分离的话），它一般变动较大，内容比较小，所以独立抽取并 inline （借助 <a href="https://www.npmjs.com/package/inline-manifest-webpack-plugin" target="_blank" rel="external">inline-manifest-webpack-plugin</a> 插件）到 html，减少它自身变化对 vendor 等文件的 hash 影响，以及减少请求。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> InlineManifestPlugin = <span class="built_in">require</span>(<span class="string">'inline-manifest-webpack-plugin'</span>);</div><div class="line"></div><div class="line"><span class="comment">// ...</span></div><div class="line">optimization: &#123;</div><div class="line">  runtimeChunk: &#123;</div><div class="line">    name: <span class="string">'manifest'</span> <span class="comment">// </span></div><div class="line">  &#125;,</div><div class="line">  splitChunks: &#123;</div><div class="line">    chunks: <span class="string">'all'</span>,  <span class="comment">// 还可以自定义某些根据 chunk 筛选的抽离</span></div><div class="line">    cacheGroups: &#123;</div><div class="line">      vendors: &#123; <span class="comment">// 引用的 node_modules 中的代码抽取出来，这是默认配置</span></div><div class="line">        test: <span class="regexp">/[\\/]node_modules[\\/]/</span>,</div><div class="line">        name: <span class="string">'vendors'</span>,</div><div class="line">      &#125;,</div><div class="line">      commons: &#123;</div><div class="line">        <span class="comment">// 抽取 demand-chunk 下的公共依赖模块</span></div><div class="line">          name: <span class="string">'commons'</span>,</div><div class="line">          minChunks: <span class="number">2</span>, <span class="comment">// 在chunk中最小的被引用次数</span></div><div class="line">          chunks: <span class="string">'async'</span>,</div><div class="line">          minSize: <span class="number">0</span>, <span class="comment">// 被提取模块的最小大小</span></div><div class="line">      &#125;, <span class="comment">// 还可以自定义某些规则的抽离</span></div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">&#125;,</div><div class="line">plugins: [</div><div class="line">  <span class="keyword">new</span> HtmlWebpackPlugin(),</div><div class="line">  <span class="keyword">new</span> InlineManifestPlugin() <span class="comment">// 必须在 html-webpack-plugin 之后</span></div><div class="line">]</div></pre></td></tr></table></figure>
<p>尽量保证每次修改代码不变更不相关文件名里的 hash 值，比如对 css 文件应该使用 contenthash，而不是 chunkhash，后者在 CSS 文件没有修改但如果关联的JS有修改时，hash 值也会改变。</p>
<h2 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a><a name="09adbb"></a>推荐阅读</h2><ol>
<li>手摸手，带你用合理的姿势使用webpack4: <a href="https://segmentfault.com/a/1190000015919928" target="_blank" rel="external">https://segmentfault.com/a/1190000015919928</a></li>
</ol>
<hr>
<p>~本文档由~<a href="https://www.yuque.com/waquehq" target="_blank" rel="external">瓦雀</a>~创建~</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    严肃的二叔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://noname4me.github.io/2019/02/16/yuque/5. optimize/" title="5. optimize">https://noname4me.github.io/2019/02/16/yuque/5. optimize/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/16/yuque/webpack 4 笔记/" rel="next" title="webpack 4 笔记">
                <i class="fa fa-chevron-left"></i> webpack 4 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/16/yuque/1. 概览/" rel="prev" title="1. 概览">
                1. 概览 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="严肃的二叔" />
            
              <p class="site-author-name" itemprop="name">严肃的二叔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/noname4me" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/jonge" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.pinterest.ca/anichevas/" target="_blank" title="Pinterest">
                      
                        <i class="fa fa-fw fa-pinterest"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#提高编译-打包速度"><span class="nav-text">提高编译/打包速度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#减少开发过程中的非必要步骤"><span class="nav-text">减少开发过程中的非必要步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存"><span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行"><span class="nav-text">并行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它优化"><span class="nav-text">其它优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩"><span class="nav-text">压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scope-hoist-和-tree-shaking"><span class="nav-text">scope hoist 和 tree shaking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分包和长缓存"><span class="nav-text">分包和长缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐阅读"><span class="nav-text">推荐阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">严肃的二叔</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97370, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 97370, xid: "2019/02/16/yuque/5. optimize/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97370/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
