<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="概念 Resolve 入口 出口 loader 插件 模式（mode) 浏览器兼容  Resolve解析文件（或目录）。 123456resolve: &amp;#123;  extensions: [&apos;.js&apos;, &apos;.vue&apos;, &apos;.json&apos;]  alias: &amp;#123;    &apos;vue$&apos;: &apos;vue/dist/vue.esm.js&apos;, // 不设置这个默认会使用 runtime 的文件（这里需要">
<meta property="og:type" content="article">
<meta property="og:title" content="1. 概览">
<meta property="og:url" content="https://noname4me.github.io/2019/02/16/yuque/1. 概览/index.html">
<meta property="og:site_name" content="辣手摧花">
<meta property="og:description" content="概念 Resolve 入口 出口 loader 插件 模式（mode) 浏览器兼容  Resolve解析文件（或目录）。 123456resolve: &amp;#123;  extensions: [&apos;.js&apos;, &apos;.vue&apos;, &apos;.json&apos;]  alias: &amp;#123;    &apos;vue$&apos;: &apos;vue/dist/vue.esm.js&apos;, // 不设置这个默认会使用 runtime 的文件（这里需要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-17T10:35:08.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1. 概览">
<meta name="twitter:description" content="概念 Resolve 入口 出口 loader 插件 模式（mode) 浏览器兼容  Resolve解析文件（或目录）。 123456resolve: &amp;#123;  extensions: [&apos;.js&apos;, &apos;.vue&apos;, &apos;.json&apos;]  alias: &amp;#123;    &apos;vue$&apos;: &apos;vue/dist/vue.esm.js&apos;, // 不设置这个默认会使用 runtime 的文件（这里需要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PCAKTMI1LK',
      apiKey: 'f2bd0f0cb37fa470984ffb7c66efa97c',
      indexName: 'jonge_club_search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索吧，少年～","hits_empty":"不好意思，木有'${query}'的搜索结果😂","hits_stats":"结果：${hits} ，耗时： ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noname4me.github.io/2019/02/16/yuque/1. 概览/"/>





  <title>1. 概览 | 辣手摧花</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">辣手摧花</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">牢骚太胜防肠断，风物长宜放眼量。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://noname4me.github.io/2019/02/16/yuque/1. 概览/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="严肃的二叔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辣手摧花">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">1. 概览</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-16T07:00:29+00:00">
                2019-02-16
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/16/yuque/1. 概览/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2019/02/16/yuque/1. 概览/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a><a name="glaedy"></a>概念</h2><ul>
<li>Resolve</li>
<li>入口</li>
<li>出口</li>
<li>loader</li>
<li>插件</li>
<li>模式（mode)</li>
<li>浏览器兼容</li>
</ul>
<h3 id="Resolve"><a href="#Resolve" class="headerlink" title="Resolve"></a><a name="ayamiy"></a>Resolve</h3><p>解析文件（或目录）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">resolve: &#123;</div><div class="line">  extensions: [<span class="string">'.js'</span>, <span class="string">'.vue'</span>, <span class="string">'.json'</span>]</div><div class="line">  alias: &#123;</div><div class="line">    <span class="string">'vue$'</span>: <span class="string">'vue/dist/vue.esm.js'</span>, <span class="comment">// 不设置这个默认会使用 runtime 的文件（这里需要的是 compiler+runtime）</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>extensions</code>: 默认 <code>[&#39;.wasm&#39;, &#39;.mjs&#39;, &#39;.js&#39;, &#39;.json&#39;]</code>，自动解析文件扩展，比如 <code>import file from &#39;../path/file&#39;</code> 会尝试解析 <code>&#39;../path/file.js&#39;</code> 等文件。<br><code>alias</code> 指定别名路径。参考 <a href="https://webpack.js.org/configuration/resolve/#resolve-alias" target="_blank" rel="external">resolve.alias</a>，常见：</p>
<table>
<thead>
<tr>
<th style="text-align:left"><code>alias</code></th>
<th style="text-align:left"><code>import &#39;xyz&#39;</code></th>
<th style="text-align:left"><code>import &#39;xyz/file.js&#39;</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>{}</code></td>
<td style="text-align:left"><code>&#39;/abc/node_modules/xyz/index.js&#39;</code></td>
<td style="text-align:left"><code>&#39;/abc/node_modules/xyz/file.js&#39;</code></td>
</tr>
<tr>
<td style="text-align:left"><code>{ xyz$: &#39;/abs/path/file.js&#39; }</code></td>
<td style="text-align:left"><code>&#39;/abs/path/file.js&#39;</code></td>
<td style="text-align:left"><code>&#39;/abc/node_modules/xyz/file.js&#39;</code></td>
</tr>
<tr>
<td style="text-align:left"><code>{ xyz: &#39;/abs/path&#39; }</code></td>
<td style="text-align:left"><code>&#39;/abs/path/index.js&#39;</code></td>
<td style="text-align:left"><code>&#39;/abs/path/file.js&#39;</code></td>
</tr>
</tbody>
</table>
<h3 id="入口"><a href="#入口" class="headerlink" title="入口"></a><a name="p38wam"></a>入口</h3><p><code>entry: {[entryChunkName: string]: string|Array&lt;string&gt;}</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  entry: <span class="string">'./src/index.js'</span> <span class="comment">// 默认值</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="单入口"><a href="#单入口" class="headerlink" title="单入口"></a><a name="0g5akw"></a>单入口</h4><p>上面的简写等同于：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  entry: &#123;</div><div class="line">    main: <span class="string">'./src/index.js'</span></div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="多入口"><a href="#多入口" class="headerlink" title="多入口"></a><a name="80u7xu"></a>多入口</h4><p><strong>注意</strong>: 不要单独为 vendor 或其它非执行入口创建 entry，因为 <code>optimization.splitChunks</code> 会自动完成分离 vendor 等工作。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  entry: &#123;</div><div class="line">    pageOne: <span class="string">'./src/pageOne/index.js'</span>,</div><div class="line">    pageTwo: <span class="string">'./src/pageTwo/index.js'</span>,</div><div class="line">    pageThree: <span class="string">'./src/pageThree/index.js'</span></div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="出口"><a href="#出口" class="headerlink" title="出口"></a><a name="curyxw"></a>出口</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  entry: <span class="string">'./src/index.js'</span>,</div><div class="line">  output: &#123;</div><div class="line">    path: path.resolve(__dirname, <span class="string">'dist'</span>), <span class="comment">// default</span></div><div class="line">    filename: <span class="string">'main.js'</span></div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>对于多入口，可以这样获取名字: <code>filename: &#39;[name].js&#39;</code>。</p>
<p>filename还支持 <code>id</code>、<code>hash</code>、<code>chunkhash</code>、<code>contenthash</code>，也支持函数方式，更多参阅<a href="https://webpack.js.org/configuration/output/#output-filename" target="_blank" rel="external">文档 output.filename</a>。</p>
<h3 id="loader"><a href="#loader" class="headerlink" title="loader"></a><a name="70x5zk"></a>loader</h3><p>webpack 自身只识别 js 和 JSON 等文件，loader 的作用很多就是将其它文件（比如图片）转换为合法的模块，这个模块如果在你的应用里有使用，会被加到依赖图里。</p>
<p>比如下面的代码就是告诉 webpack 编译器，当遇到 <code>require()</code>/<code>import</code> 引用 <code>&#39;.txt&#39;</code> 文件时，先使用 <code>raw-loader</code> 转换，然后再加入到打包里。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  output: &#123;</div><div class="line">    filename: <span class="string">'my-first-webpack.bundle.js'</span></div><div class="line">  &#125;,</div><div class="line">  <span class="built_in">module</span>: &#123;</div><div class="line">    rules: [ <span class="comment">// 注意 rules 的位置哦</span></div><div class="line">      &#123; <span class="attr">test</span>: <span class="regexp">/\.txt$/</span>, <span class="attr">use</span>: <span class="string">'raw-loader'</span> &#125; <span class="comment">// 一般就使用 test、use 这两个属性</span></div><div class="line">    ]</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a><a name="g1x3zs"></a>插件</h3><p>与 loader 单一的转换功能不同，插件可以提供很多能力，比如打包优化、资源管理、注入环境变量等。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>); <span class="comment">// 通过 npm 安装</span></div><div class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>); <span class="comment">//为了获取 webpack 内置的插件</span></div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  <span class="built_in">module</span>: &#123;</div><div class="line">    rules: [</div><div class="line">      &#123; <span class="attr">test</span>: <span class="regexp">/\.txt$/</span>, <span class="attr">use</span>: <span class="string">'raw-loader'</span> &#125;</div><div class="line">    ]</div><div class="line">  &#125;,</div><div class="line">  plugins: [</div><div class="line">    <span class="keyword">new</span> HtmlWebpackPlugin(&#123;<span class="attr">template</span>: <span class="string">'./src/index.html'</span>&#125;) <span class="comment">// 它会自动为你的页面注入生成的打包文件</span></div><div class="line">  ]</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>一个 webpack 插件就是一个有 <code>apply</code> 方法的 JavaScript 对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> pluginName = <span class="string">'ConsoleLogOnBuildWebpackPlugin'</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConsoleLogOnBuildWebpackPlugin</span> </span>&#123;</div><div class="line">  apply(compiler) &#123;</div><div class="line">    compiler.hooks.run.tap(pluginName, compilation =&gt; &#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'The webpack build process is starting!!!'</span>);</div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="模式"><a href="#模式" class="headerlink" title="模式"></a><a name="9a1uxk"></a>模式</h3><p>默认是 <code>production</code>，设置某个模式，对应的会设置一些配置，比如 <code>production</code> 模式会如下设 <code>splitChunks</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">splitChunks: &#123;</div><div class="line">  hidePathInfo: <span class="literal">true</span>,</div><div class="line">  minSize: <span class="number">30000</span>,</div><div class="line">  maxAsyncRequests: <span class="number">5</span>,</div><div class="line">  maxInitialRequests: <span class="number">3</span>,</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>了解更多<a href="https://webpack.js.org/concepts/mode/#mode-production" target="_blank" rel="external">mode:production</a>。</p>
<h3 id="浏览器兼容"><a href="#浏览器兼容" class="headerlink" title="浏览器兼容"></a><a name="d7v3sc"></a>浏览器兼容</h3><p>需要支持 ES5。</p>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a><a name="wqixwy"></a>实战</h2><p><code>npm run build</code> 可以看到 <code>dist</code> 目录下生成了 <code>index.html</code> 和 <code>app.js</code>，通过其中 <code>index.html</code> 已经自动注入了 <code>app.js</code> 的 <code>&lt;script&gt;</code> 链接，浏览器打开 <code>index.html</code> 可以看到样式文件 <code>style.css</code> 内容通过 <code>&lt;style&gt;</code> 内联在了 <code>&lt;head&gt;</code> 里，这是 <code>style-loader</code> 的默认行为，可以通过配置输出为以文件引用。</p>
<p>如果设置了 chunk 分割的配置，比如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">optimization: &#123;</div><div class="line">  splitChunks: &#123;</div><div class="line">    chunks: <span class="string">'all'</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那么输出的文件会多一个 <code>app~vender.js</code>，查看 <code>app.js</code> 文件，可以看到比之前单文件多了 <code>webpackJsonpCallback</code> 和 <code>checkDeferredModules</code> 两个函数，它们是用来处理 chunk 加载的，底层依然会通过 <code>__webpack_require__</code> 来引用文件（这里的文件是一个个 chunk 文件）。</p>
<p>「注意」加载了 <code>style.css</code> 生成的 chunk 内容可能比较多，为了方便查看编译后的代码，可以不依赖该样式文件，并且通过设置 chunk 的大小来触发 chunk split，比如如下设置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">optimization: &#123;</div><div class="line">  splitChunks: &#123;</div><div class="line">    minSize: <span class="number">50</span>, <span class="comment">// bytes</span></div><div class="line">    maxSize: <span class="number">100</span>,</div><div class="line">    hidePathInfo: <span class="literal">true</span>,</div><div class="line">    chunks: <span class="string">'all'</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    严肃的二叔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://noname4me.github.io/2019/02/16/yuque/1. 概览/" title="1. 概览">https://noname4me.github.io/2019/02/16/yuque/1. 概览/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/16/yuque/5. optimize/" rel="next" title="5. optimize">
                <i class="fa fa-chevron-left"></i> 5. optimize
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/16/yuque/0. webpack 是什么/" rel="prev" title="0. webpack 是什么">
                0. webpack 是什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="严肃的二叔" />
            
              <p class="site-author-name" itemprop="name">严肃的二叔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/noname4me" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/jonge" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.pinterest.ca/anichevas/" target="_blank" title="Pinterest">
                      
                        <i class="fa fa-fw fa-pinterest"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Resolve"><span class="nav-text">Resolve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入口"><span class="nav-text">入口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单入口"><span class="nav-text">单入口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多入口"><span class="nav-text">多入口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出口"><span class="nav-text">出口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loader"><span class="nav-text">loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件"><span class="nav-text">插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式"><span class="nav-text">模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器兼容"><span class="nav-text">浏览器兼容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战"><span class="nav-text">实战</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">严肃的二叔</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97370, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 97370, xid: "2019/02/16/yuque/1. 概览/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97370/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
