<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="git,版本控制," />










<meta name="description" content="虽然用了挺久，但是都是一些基础操作，没有系统的过一遍（基础），最近正好有时间，就全面的看过一遍，记个笔记。 1. Git基本概念Git保存的不是文件的变化或差异，而是一系列不同时刻的文件快照。 Git三种状态(已修改、已暂存、已提交）对应的三个工作区域（工作目录、暂存区域以及Git仓库）">
<meta name="keywords" content="git,版本控制">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习笔记（基础篇）">
<meta property="og:url" content="https://noname4me.github.io/2018/03/28/git-learn/index.html">
<meta property="og:site_name" content="辣手摧花">
<meta property="og:description" content="虽然用了挺久，但是都是一些基础操作，没有系统的过一遍（基础），最近正好有时间，就全面的看过一遍，记个笔记。 1. Git基本概念Git保存的不是文件的变化或差异，而是一系列不同时刻的文件快照。 Git三种状态(已修改、已暂存、已提交）对应的三个工作区域（工作目录、暂存区域以及Git仓库）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://git-scm.com/book/en/v2/images/areas.png">
<meta property="og:image" content="https://git-scm.com/book/en/v2/images/lifecycle.png">
<meta property="og:image" content="https://git-scm.com/book/en/v2/images/commit-and-tree.png">
<meta property="og:image" content="https://git-scm.com/book/en/v2/images/commits-and-parents.png">
<meta property="og:image" content="https://git-scm.com/book/en/v2/images/remote-branches-1.png">
<meta property="og:image" content="https://git-scm.com/book/en/v2/images/remote-branches-2.png">
<meta property="og:image" content="https://git-scm.com/book/en/v2/images/remote-branches-3.png">
<meta property="og:updated_time" content="2018-04-01T14:45:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git学习笔记（基础篇）">
<meta name="twitter:description" content="虽然用了挺久，但是都是一些基础操作，没有系统的过一遍（基础），最近正好有时间，就全面的看过一遍，记个笔记。 1. Git基本概念Git保存的不是文件的变化或差异，而是一系列不同时刻的文件快照。 Git三种状态(已修改、已暂存、已提交）对应的三个工作区域（工作目录、暂存区域以及Git仓库）">
<meta name="twitter:image" content="https://git-scm.com/book/en/v2/images/areas.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PCAKTMI1LK',
      apiKey: 'f2bd0f0cb37fa470984ffb7c66efa97c',
      indexName: 'jonge_club_search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索吧，少年～","hits_empty":"不好意思，木有'${query}'的搜索结果😂","hits_stats":"结果：${hits} ，耗时： ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noname4me.github.io/2018/03/28/git-learn/"/>





  <title>Git学习笔记（基础篇） | 辣手摧花</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">辣手摧花</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">牢骚太胜防肠断，风物长宜放眼量。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://noname4me.github.io/2018/03/28/git-learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="严肃的二叔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辣手摧花">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Git学习笔记（基础篇）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T21:23:07+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/利器/" itemprop="url" rel="index">
                    <span itemprop="name">利器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/28/git-learn/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/03/28/git-learn/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>虽然用了挺久，但是都是一些基础操作，没有系统的过一遍（基础），最近正好有时间，就全面的看过一遍，记个笔记。</em></p>
<h1 id="1-Git基本概念"><a href="#1-Git基本概念" class="headerlink" title="1. Git基本概念"></a>1. Git基本概念</h1><p>Git保存的不是文件的变化或差异，而是一系列不同时刻的文件快照。</p>
<p>Git三种状态(已修改、已暂存、已提交）对应的三个工作区域（工作目录、暂存区域以及Git仓库）<br><a id="more"></a><br><img src="https://git-scm.com/book/en/v2/images/areas.png" width="540"></p>
<p>基本工作流程：</p>
<ol>
<li>在工作目录中修改文件。</li>
<li>暂存文件，将文件的快照放入暂存区域。</li>
<li>提交更新，找到暂存区域的文件，将快照永久性存储到 Git 仓库目录。</li>
</ol>
<h1 id="2-命令行"><a href="#2-命令行" class="headerlink" title="2. 命令行"></a>2. 命令行</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 不会就翻help</span></div><div class="line">git <span class="built_in">help</span> &lt;verb&gt;</div><div class="line">git &lt;verb&gt; --<span class="built_in">help</span></div><div class="line">man git-&lt;verb&gt;</div><div class="line"></div><div class="line"><span class="comment"># 如查看config的说明</span></div><div class="line">git <span class="built_in">help</span> config</div></pre></td></tr></table></figure>
<h2 id="2-1-配置"><a href="#2-1-配置" class="headerlink" title="2.1 配置"></a>2.1 配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 全局配置</span></div><div class="line">git config --global</div><div class="line"></div><div class="line"><span class="comment"># 检查配置信息</span></div><div class="line">git config --list</div><div class="line"><span class="comment">## 检查某一项配置</span></div><div class="line">git config &lt;key&gt;</div><div class="line"></div><div class="line"><span class="comment"># git别名（一些常用命令太长不想记忆）</span></div><div class="line">git config --global alias.co checkout</div><div class="line">git config --global alias.ci commit</div><div class="line">git config --global alias.unstage <span class="string">'reset HEAD --'</span></div><div class="line">git config --global alias.last <span class="string">'log -1 HEAD'</span></div><div class="line"><span class="comment">## 外部命令(注意这个!)</span></div><div class="line">git config --global alias.visual <span class="string">'!gitk'</span></div></pre></td></tr></table></figure>
<h2 id="2-2-Git基础"><a href="#2-2-Git基础" class="headerlink" title="2.2 Git基础"></a>2.2 Git基础</h2><h3 id="2-2-1-仓库"><a href="#2-2-1-仓库" class="headerlink" title="2.2.1 仓库"></a>2.2.1 仓库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 在现有目录初始化仓库（当前目录下生成一个.git目录）</span></div><div class="line">git init</div><div class="line"></div><div class="line"><span class="comment"># 克隆一个仓库</span></div><div class="line">git <span class="built_in">clone</span> https://github.com/libgit2/libgit2</div><div class="line"><span class="comment">## 会在本地创建一个名为libgit2的目录，其下有.git文件夹</span></div><div class="line"></div><div class="line"><span class="comment">## 克隆时重命名</span></div><div class="line">git <span class="built_in">clone</span> https://github.com/libgit2/libgit2 newName</div><div class="line"></div><div class="line"><span class="comment"># 远程仓库可以有多个，不同需求下会有读写等权限限制</span></div><div class="line"><span class="comment"># 查看远程仓库(-v显示url以及读写)</span></div><div class="line">git remote</div><div class="line"><span class="comment">## 查看远程仓库更多信息</span></div><div class="line">git remote show [remote-name]</div><div class="line"></div><div class="line"><span class="comment"># 添加远程仓库</span></div><div class="line">git remote add &lt;shortname&gt; &lt;url&gt;</div><div class="line"><span class="comment">## 比如 git remote add jonge_test git://github.com/xx/xx.git</span></div><div class="line"><span class="comment">## 然后你就可以通过git fetch jonge_test来获取该库上的数据了</span></div><div class="line"></div><div class="line"><span class="comment"># 拉取代码（注意fetch并不会修改到本地分支，只是获取远程的信息数据）</span></div><div class="line">git pull</div><div class="line"><span class="comment">## 默认从git clone的仓库拉取代码，合入到本地当前分支</span></div><div class="line"></div><div class="line"><span class="comment"># 推送</span></div><div class="line">git push [remote-name] [branch-name]</div><div class="line"><span class="comment">## 如果在你的推送前有别人的推送，那么你的推送会被拒绝，你需要先拉取一下别人的，然后再推送</span></div><div class="line"></div><div class="line"><span class="comment"># 重命名</span></div><div class="line">git remote rename [remote-name] [new-name]</div><div class="line"></div><div class="line"><span class="comment">#删除</span></div><div class="line">git remote rm [remote-name]</div></pre></td></tr></table></figure>
<h3 id="2-2-2-文件（目录）操作"><a href="#2-2-2-文件（目录）操作" class="headerlink" title="2.2.2 文件（目录）操作"></a>2.2.2 文件（目录）操作</h3><p>工作目录下的文件只有两种状态：已跟踪（可能处于修改、暂存）、未跟踪（已跟踪之外的文件）。</p>
<p><img src="https://git-scm.com/book/en/v2/images/lifecycle.png" width="540"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 查看文件处于什么状态</span></div><div class="line">git status</div><div class="line"></div><div class="line"><span class="comment"># 跟踪文件（目录，递归跟踪）</span></div><div class="line">git add one-untracked-file</div><div class="line"></div><div class="line"><span class="comment">## 如果你修改了已跟踪的文件，那么git status会看到详细信息</span></div><div class="line"></div><div class="line"><span class="comment"># 仍然使用git add来暂存，它还能用来把冲突文件标记为已解决</span></div><div class="line">git add one-untracked-file</div><div class="line"></div><div class="line"><span class="comment">## git status输出的信息比较冗长，可以使用-s来简化</span></div><div class="line">git status -s</div><div class="line"><span class="comment">#  M README            -- 文件已修改但是还未放入暂存区</span></div><div class="line"><span class="comment"># MM Rakefile          -- 文件已修改且放入了暂存区，但最后的修改没有放入暂存区</span></div><div class="line"><span class="comment"># A  lib/git.rb        -- 文件是新添加的，且放到了暂存区</span></div><div class="line"><span class="comment"># M  lib/simplegit.rb  -- 文件被修改且放入了暂存区</span></div><div class="line"><span class="comment"># ?? LICENSE.txt       -- 文件未跟踪</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 查看修改详情</span></div><div class="line">git diff</div><div class="line"></div><div class="line"><span class="comment"># 提交</span></div><div class="line">git commit</div><div class="line"><span class="comment">## 跳过暂存，直接提交（已跟踪的文件）</span></div><div class="line">git commit -a</div><div class="line"></div><div class="line"><span class="comment"># 移除文件(-f强制移除，针对已暂存的文件)</span></div><div class="line">git rm</div><div class="line"><span class="comment">## 从暂存区移除（到工作区）</span></div><div class="line">git rm --cached xx</div><div class="line"></div><div class="line"><span class="comment">## 移动（重命名）</span></div><div class="line">git mv a a_backup</div></pre></td></tr></table></figure>
<h3 id="2-2-3-gitignore"><a href="#2-2-3-gitignore" class="headerlink" title="2.2.3 .gitignore"></a>2.2.3 <code>.gitignore</code></h3><p>添加<code>.gitignore</code>文件，文件内容规则如下<br>|规则|说明|<br>|—|—|<br>|<code>*.[oa]</code>|忽略所有以<code>.o</code>或<code>.a</code>结尾的文件|<br>|<code>*~</code>|忽略所有以<code>~</code>结尾的文件|<br>|<code>空行</code>、<code>#开头的行</code>|不是规则，后者是注释，两者都会被规则忽略|<br>|<code>/</code>开头|防止递归|<br>|<code>/</code>结尾|表示目录|<br>|<code>!</code>开头|规则取反|<br>|可以使用<code>glob</code>模式匹配|比如：<code>a/**/z</code>可以匹配<code>a/z</code>、<code>a/b/c/z</code>等，<code>.[a-d]</code>忽略所有<code>.a .b .c .d</code>文件，|</p>
<p>github上有一个针对数十种项目及语言的<code>.gitignore</code>文件列表，可以参考：<a href="https://github.com/github/gitignore" target="_blank" rel="external">https://github.com/github/gitignore</a></p>
<p>举个例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 忽略所有.a文件</span></div><div class="line">*.a</div><div class="line"></div><div class="line"><span class="comment"># 但是跟踪lib.a，即使上面忽略所有.a文件</span></div><div class="line">!lib.a</div><div class="line"></div><div class="line"><span class="comment"># 只忽略当前目录下的TODO，不忽略子目录下的TODO</span></div><div class="line">/TODO</div><div class="line"></div><div class="line"><span class="comment"># 忽略目录build下的所有文件和目录</span></div><div class="line">build/</div><div class="line"></div><div class="line"><span class="comment"># 忽略doc/notes.txt，但是不忽略doc/server/arch.txt</span></div><div class="line">doc/*.txt</div><div class="line"></div><div class="line"><span class="comment"># 忽略doc目录下的所有.pdf文件</span></div><div class="line">doc/**/*.pdf</div></pre></td></tr></table></figure>
<h3 id="2-2-4-历史"><a href="#2-2-4-历史" class="headerlink" title="2.2.4 历史"></a>2.2.4 历史</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 查看历史</span></div><div class="line">git <span class="built_in">log</span></div><div class="line"></div><div class="line"><span class="comment">## 差异(-p)最近几次(-n，如-2)</span></div><div class="line">git <span class="built_in">log</span> -p -2</div><div class="line"></div><div class="line"><span class="comment"># 格式化输出</span></div><div class="line"><span class="comment"># 参考https://git-scm.com/book/zh/v2/ch00/rpretty_format</span></div><div class="line">git <span class="built_in">log</span> --pretty=format:<span class="string">"%h %s"</span> --graph</div></pre></td></tr></table></figure>
<p><code>git log</code>更多选项<a href="https://git-scm.com/book/zh/v2/ch00/rlog_options" target="_blank" rel="external">点击这里查看</a>。</p>
<h3 id="2-2-5-撤销"><a href="#2-2-5-撤销" class="headerlink" title="2.2.5 撤销"></a>2.2.5 撤销</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 重新提交（场景：漏提交了文件，需要补提交，上次提交后没有再修改文件，且合入到一个版本里）</span></div><div class="line">git commit --amend</div><div class="line"></div><div class="line"><span class="comment"># 取消暂存</span></div><div class="line">git reset HEAD someFile</div><div class="line"></div><div class="line"><span class="comment"># 丢弃修改（这是一个危险操作，谨慎使用）</span></div><div class="line">git checkout -- someFile</div></pre></td></tr></table></figure>
<h3 id="2-2-6-标签"><a href="#2-2-6-标签" class="headerlink" title="2.2.6 标签"></a>2.2.6 标签</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 查看标签</span></div><div class="line">git tag</div><div class="line"><span class="comment">## 根据模式查找</span></div><div class="line">git tag -l <span class="string">'v1.*'</span></div><div class="line"></div><div class="line"><span class="comment"># 创建标签（也可以不用-a）</span></div><div class="line">git tag -a yourTag</div><div class="line"><span class="comment">## 同时添加备注</span></div><div class="line">git tag -a yourTag -m <span class="string">'say sth.'</span></div><div class="line"><span class="comment">## 查看备注</span></div><div class="line">git show yourTag</div><div class="line"></div><div class="line"><span class="comment"># 针对某次提交打标签(1234567890是提交的校验和)</span></div><div class="line">git tag -a yourTag 1234567890</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 推送到远端仓库</span></div><div class="line">git push [remote-repository] [tag-name]</div><div class="line"><span class="comment">## 推送所有未同步的标签</span></div><div class="line">git push [remote-repository] --tags</div><div class="line"></div><div class="line"><span class="comment"># 检出标签</span></div><div class="line">git checkout -b [branch-name] [tag-name]</div></pre></td></tr></table></figure>
<h2 id="2-3-分支"><a href="#2-3-分支" class="headerlink" title="2.3 分支"></a>2.3 分支</h2><h3 id="2-3-1-分支简介"><a href="#2-3-1-分支简介" class="headerlink" title="2.3.1 分支简介"></a>2.3.1 分支简介</h3><p>假设有三个文件修改的文件暂存，然后我们提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add README test.rb LICENSE</div><div class="line">git commit -m <span class="string">'The initial commit of my project'</span></div></pre></td></tr></table></figure>
<blockquote>
<p>当使用 git commit 进行提交操作时，Git 会先计算每一个子目录（本例中只有项目根目录）的校验和，然后在 Git 仓库中这些校验和保存为树对象。 随后，Git 便会创建一个提交对象，它除了包含上面提到的那些信息外，还包含指向这个树对象（项目根目录）的指针。如此一来，Git 就可以在需要的时候重现此次保存的快照。</p>
<p>现在，Git 仓库中有五个对象：三个 blob 对象（保存着文件快照）、一个树对象（记录着目录结构和 blob 对象索引）以及一个提交对象（包含着指向前述树对象的指针和所有提交信息）。</p>
</blockquote>
<p><img src="https://git-scm.com/book/en/v2/images/commit-and-tree.png" width="540"></p>
<p>做一些修改之后再次提交，那么这次提交对象会包含一个指向上一次提交对象的指针：</p>
<p><img src="https://git-scm.com/book/en/v2/images/commits-and-parents.png" width="540"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 创建分支</span></div><div class="line">git branch testing</div><div class="line"><span class="comment">## 它相当于在当前提交上创建一个指针</span></div><div class="line"><span class="comment">#                       |- master &lt;-- HEAD</span></div><div class="line"><span class="comment">#                       V</span></div><div class="line"><span class="comment"># 76rt1 &lt;-- 33aiy &lt;-- f489s</span></div><div class="line"><span class="comment">#                       ^</span></div><div class="line"><span class="comment">#                       |- testing</span></div><div class="line"></div><div class="line"><span class="comment">## 这个HEAD表示当前在哪个分支上。</span></div><div class="line"></div><div class="line"><span class="comment"># 切换分支</span></div><div class="line">git checkout testing</div><div class="line"></div><div class="line"><span class="comment">## 新建+切换</span></div><div class="line">git checkout -b testing</div><div class="line"></div><div class="line"><span class="comment"># 查看分支列表</span></div><div class="line">git branch</div><div class="line"><span class="comment">## 带跟踪分支</span></div><div class="line">git branch -vv</div><div class="line"></div><div class="line"><span class="comment"># 删除分支</span></div><div class="line">git branch -d testing</div><div class="line"></div><div class="line"><span class="comment"># 合并分支（检出要合并到的分支，比如要合并到master）</span></div><div class="line">git merge testing</div></pre></td></tr></table></figure>
<p>那么问题来了，这样的方式对我们有什么好处呢，我们再提交一次看看（注意我们已经切换到<code>testing</code>分支了）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#                       |- master</span></div><div class="line"><span class="comment">#                       V</span></div><div class="line"><span class="comment"># 76rt1 &lt;-- 33aiy &lt;-- f489s &lt;-- 32be1</span></div><div class="line"><span class="comment">#                                ^</span></div><div class="line"><span class="comment">#                                |- testing &lt;-- HEAD</span></div><div class="line">`</div></pre></td></tr></table></figure>
<p>此时，如果我们切换到master分支，那么HEAD会指向它，并且工作目录也会恢复成master分支所指向的快照内容，我们再修改下并提交（在<code>master</code>分支），此时项目的提交产生了分叉：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#                            |- master &lt;-- HEAD</span></div><div class="line"><span class="comment">#                            V</span></div><div class="line"><span class="comment">#                       ／- a911a</span></div><div class="line"><span class="comment">#                       V</span></div><div class="line"><span class="comment"># 76rt1 &lt;-- 33aiy &lt;-- f489s</span></div><div class="line"><span class="comment">#                       ^</span></div><div class="line"><span class="comment">#                        \- 32be1 &lt;-- testing</span></div></pre></td></tr></table></figure>
<h3 id="2-3-2-远程分支"><a href="#2-3-2-远程分支" class="headerlink" title="2.3.2 远程分支"></a>2.3.2 远程分支</h3><p><code>origin</code>和分支的<code>master</code>一样，没有特别的含义，前者是<code>git clone</code>默认的仓库名字，后者是<code>git init</code>时默认的分支名字。复制的仓库和远程仓库：</p>
<p><img src="https://git-scm.com/book/en/v2/images/remote-branches-1.png" width="540"></p>
<p>如果有人在远程分支提交修改（<code>origin/master</code>指向了最新的位置），那么你本地如果不更新，本地的数据<code>origin/master</code>将仍然指向以前的位置：<br><img src="https://git-scm.com/book/en/v2/images/remote-branches-2.png" width="540"></p>
<p>使用<code>git fetch origin</code>抓取本地没有的数据（注意，并不会合入／修改本地代码）：<br><img src="https://git-scm.com/book/en/v2/images/remote-branches-3.png" width="540"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 推送分支（这样别人就可以看到这个仓库里这个分支）</span></div><div class="line">git push origin branch-from-jonge</div><div class="line"></div><div class="line"><span class="comment"># 别人检出你推送的分支</span></div><div class="line">git checkout -b my-branch origin/branch-from-jonge</div><div class="line"></div><div class="line"><span class="comment"># 设置本地分支跟踪远程分支</span></div><div class="line">git branch -u origin/branch-from-jonge</div><div class="line"></div><div class="line"><span class="comment"># 检出（自动跟踪）</span></div><div class="line">git checkout -b new-named-branch origin/some-branch</div><div class="line"></div><div class="line"><span class="comment"># 删除远程分支（服务器暂时先删除指针，一段时间才会清理真正数据，所以在那之前可以恢复）</span></div><div class="line">git push [remote-repository] --delete [branch-name]</div></pre></td></tr></table></figure>
<p>设置了跟踪分支的话，可以直接在使用<code>git pull</code>来拉取上游跟踪分支并自动合入到当前分支。有时你可能会不小心拉取了你并不想要的分支（当前分支默认的跟踪分支），因此，最好使用<code>git merge [repository]/[branch]</code>来 <strong>“拉取”</strong> 代码。</p>
<blockquote>
<p>分支开发流（分支策略）等高级操作，参考<a href="https://git-scm.com/book/zh/v2/Git-%E5%88%86%E6%94%AF-%E5%88%86%E6%94%AF%E5%BC%80%E5%8F%91%E5%B7%A5%E4%BD%9C%E6%B5%81" target="_blank" rel="external">git pro book#分支工作流</a>。</p>
</blockquote>
<hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li>git pro book: <a href="https://git-scm.com/book/zh/v2" target="_blank" rel="external">https://git-scm.com/book/zh/v2</a></li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    严肃的二叔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://noname4me.github.io/2018/03/28/git-learn/" title="Git学习笔记（基础篇）">https://noname4me.github.io/2018/03/28/git-learn/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/版本控制/" rel="tag"># 版本控制</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/nodejs-template-engine/" rel="next" title="JS模版引擎（nunjucks）">
                <i class="fa fa-chevron-left"></i> JS模版引擎（nunjucks）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/simple-simple-wheel/" rel="prev" title="画个圈，假装是轮子">
                画个圈，假装是轮子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="严肃的二叔" />
            
              <p class="site-author-name" itemprop="name">严肃的二叔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/noname4me" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/jonge" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.pinterest.ca/anichevas/" target="_blank" title="Pinterest">
                    
                      <i class="fa fa-fw fa-pinterest"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Git基本概念"><span class="nav-text">1. Git基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-命令行"><span class="nav-text">2. 命令行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-配置"><span class="nav-text">2.1 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Git基础"><span class="nav-text">2.2 Git基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-仓库"><span class="nav-text">2.2.1 仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-文件（目录）操作"><span class="nav-text">2.2.2 文件（目录）操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-gitignore"><span class="nav-text">2.2.3 .gitignore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-历史"><span class="nav-text">2.2.4 历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-撤销"><span class="nav-text">2.2.5 撤销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-6-标签"><span class="nav-text">2.2.6 标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-分支"><span class="nav-text">2.3 分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-分支简介"><span class="nav-text">2.3.1 分支简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-远程分支"><span class="nav-text">2.3.2 远程分支</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">严肃的二叔</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97370, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 97370, xid: "2018/03/28/git-learn/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97370/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  
  

  

  

  

</body>
</html>
