<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="BFC," />










<meta name="description" content="一些关于Formatting Context的学习笔记。">
<meta name="keywords" content="BFC">
<meta property="og:type" content="article">
<meta property="og:title" content="Formatting Context是个啥？">
<meta property="og:url" content="https://noname4me.github.io/2018/04/11/css-bfc/index.html">
<meta property="og:site_name" content="辣手摧花">
<meta property="og:description" content="一些关于Formatting Context的学习笔记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.w3.org/TR/CSS2/images/anon-block.png">
<meta property="og:updated_time" content="2019-02-17T10:34:30.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Formatting Context是个啥？">
<meta name="twitter:description" content="一些关于Formatting Context的学习笔记。">
<meta name="twitter:image" content="https://www.w3.org/TR/CSS2/images/anon-block.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PCAKTMI1LK',
      apiKey: 'f2bd0f0cb37fa470984ffb7c66efa97c',
      indexName: 'jonge_club_search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索吧，少年～","hits_empty":"不好意思，木有'${query}'的搜索结果😂","hits_stats":"结果：${hits} ，耗时： ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noname4me.github.io/2018/04/11/css-bfc/"/>





  <title>Formatting Context是个啥？ | 辣手摧花</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">辣手摧花</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">牢骚太胜防肠断，风物长宜放眼量。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://noname4me.github.io/2018/04/11/css-bfc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="严肃的二叔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辣手摧花">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Formatting Context是个啥？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T23:14:27+00:00">
                2018-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/11/css-bfc/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/04/11/css-bfc/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一些关于Formatting Context的学习笔记。</p>
</blockquote>
<a id="more"></a>
<h1 id="1-盒类型"><a href="#1-盒类型" class="headerlink" title="1. 盒类型"></a>1. 盒类型</h1><p><strong>块级元素</strong>就是视觉上展示为块（比如段落）的元素，<code>display</code>设置为<code>blcok</code>、<code>list-item</code>、<code>table</code>都是。</p>
<p><strong>块容器盒</strong>既可以只包含块级盒子，也可以建立inline formatting context，从而只包含行内级盒子。不是所有的<strong>块容器盒</strong>是<strong>块级盒子</strong>（比如<code>inline-block</code>），两者的交集叫做<strong>块盒</strong>。</p>
<ul>
<li>匿名的<strong>块盒</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">    Some text</div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>More text<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>上面的结构产生如下三个盒子：</p>
<p><img src="https://www.w3.org/TR/CSS2/images/anon-block.png" width="360"></p>
<p>如果一个<strong>块容器盒</strong>里有<strong>块级盒子</strong>（比如上面的<code>p</code>），那么它会强制内部只能有<strong>块级盒子</strong>。</p>
<p>当一个<strong>行内盒子</strong>包含in-flow（注：不脱离文档流）的<strong>块级盒子</strong>，那么<strong>行盒</strong>会在该<strong>块级盒子</strong>那里被破坏，其前后形成一个匿名的<strong>块盒</strong>，从而该<strong>块级盒子</strong>称为匿名盒子的XDJM，见如下示例：</p>

<p data-height="149" data-theme-id="dark" data-slug-hash="RMdmdJ" data-default-tab="html,result" data-user="blurnull" data-embed-version="2" data-pen-title="block-box break inline-box" class="codepen">See the Pen <a href="https://codepen.io/blurnull/pen/RMdmdJ/" target="_blank" rel="external">block-box break inline-box</a> by BlurNull (<a href="https://codepen.io/blurnull" target="_blank" rel="external">@blurnull</a>) on <a href="https://codepen.io" target="_blank" rel="external">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h1 id="2-Normal-Flow"><a href="#2-Normal-Flow" class="headerlink" title="2. Normal Flow"></a>2. Normal Flow</h1><p>在普通流下的盒子属于一个formatting context，可以是块（block）或行（inline），两者互斥，块盒子对应的是block formatting context（以下简称BFC），行盒子对应的是inline formatting context（IFC）。</p>
<h2 id="2-1-BFC"><a href="#2-1-BFC" class="headerlink" title="2.1 BFC"></a>2.1 BFC</h2><p>浮动元素、绝对定位（包括<code>fixed</code>定位）元素，块容器（比如<code>inline-block</code>、<code>table-cell</code>、<code>table-caption</code>）不是<strong>块盒</strong>。</p>
<p><code>overflow</code> 值不是 <code>visible</code> 的<strong>块盒</strong>会为其内容生成一个新的BFC。</p>
<p>在BFC下，遵从下面两个原则：</p>
<ul>
<li>盒子一个挨着一个陈列，从容器顶部开始，相邻盒子之间的距离由<code>margin</code>属性决定，相邻<strong>块级盒子</strong>的<code>margin</code>会塌陷（最大值生效）。</li>
<li>每个盒子的左边界紧贴容器的左边界（如果是r2l布局，则紧贴右侧），即使有浮动元素（尽管盒子的<em>行盒子</em>可能因为浮动而收缩），除非盒子创建了一个新的BFC（这样该盒子可能会因为浮动元素而变窄）。</li>
</ul>
<p>BFC示例：</p>

<p data-height="375" data-theme-id="dark" data-slug-hash="pLYQZe" data-default-tab="html,result" data-user="blurnull" data-embed-version="2" data-pen-title="formatting-context" class="codepen">See the Pen <a href="https://codepen.io/blurnull/pen/pLYQZe/" target="_blank" rel="external">formatting-context</a> by BlurNull (<a href="https://codepen.io/blurnull" target="_blank" rel="external">@blurnull</a>) on <a href="https://codepen.io" target="_blank" rel="external">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h2 id="2-2-IFC"><a href="#2-2-IFC" class="headerlink" title="2.2 IFC"></a>2.2 IFC</h2><p>在IFC中，盒子是从容器顶部开始，一个接一个的水平放置，水平<code>margin</code>、<code>border</code>以及<code>padding</code>在盒子之间，这些盒子在垂直方向上有多种对齐方式：<code>bottom</code>、<code>top</code>、其内文字的<code>baseline</code>，包含盒子并形成一行的矩形区域叫做<strong>行盒</strong>。</p>
<p><strong>行盒</strong>是在IFC内为了持有行内级别的内容而创建的，如果它没有文字、没有保留空白、没有行内元素，没有其它in-flow内容（比如图像，行内块或行内表格），并且没有保留的新行，那它只能被当作一个高度为0的<strong>行盒</strong>，这样做是为了让它里面的元素可以有定位参考，当用于其它目的时应该当作它不存在。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">P</span>&gt;</span>Several <span class="tag">&lt;<span class="name">EM</span>&gt;</span>emphasized words<span class="tag">&lt;/<span class="name">EM</span>&gt;</span> appear</div><div class="line"><span class="tag">&lt;<span class="name">STRONG</span>&gt;</span>in this<span class="tag">&lt;/<span class="name">STRONG</span>&gt;</span> sentence, dear.<span class="tag">&lt;/<span class="name">P</span>&gt;</span></div></pre></td></tr></table></figure>
<p>上面的代码如果宽度足够，所有内容在一行，那么就只有一个<strong>行盒</strong>，其中含有5个<strong>行内盒子</strong>：</p>
<ul>
<li>匿名的：<code>&quot;Serveral&quot;</code></li>
<li><code>EM</code>：<code>&quot;emphasized words&quot;</code></li>
<li>匿名的：<code>&quot;appear&quot;</code></li>
<li><code>STRONG</code>：<code>&quot;in this&quot;</code></li>
<li>匿名的：<code>&quot;sentence, dear.&quot;</code></li>
</ul>
<p>而如果宽度不够，那么就会折行，比如下图中的右图，会有两个<strong>行盒</strong>：</p>

<p data-height="227" data-theme-id="dark" data-slug-hash="vRPMPy" data-default-tab="html,result" data-user="blurnull" data-embed-version="2" data-pen-title="BFC" class="codepen">See the Pen <a href="https://codepen.io/blurnull/pen/vRPMPy/" target="_blank" rel="external">BFC</a> by BlurNull (<a href="https://codepen.io/blurnull" target="_blank" rel="external">@blurnull</a>) on <a href="https://codepen.io" target="_blank" rel="external">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li>W3C标准LV2（block formatting）：<a href="https://www.w3.org/TR/CSS2/visuren.html#block-formatting" target="_blank" rel="external">https://www.w3.org/TR/CSS2/visuren.html#block-formatting</a></li>
<li>W3C标准LV3（block formatting）：<a href="https://www.w3.org/TR/css-display-3/#formatting-context" target="_blank" rel="external">https://www.w3.org/TR/css-display-3/#formatting-context</a></li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    严肃的二叔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://noname4me.github.io/2018/04/11/css-bfc/" title="Formatting Context是个啥？">https://noname4me.github.io/2018/04/11/css-bfc/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BFC/" rel="tag"># BFC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/backward-ajax/" rel="next" title="反向Ajax（手机扫码，PC端自动登陆并跳转）">
                <i class="fa fa-chevron-left"></i> 反向Ajax（手机扫码，PC端自动登陆并跳转）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/throttle-debounce/" rel="prev" title="节流和去抖">
                节流和去抖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="严肃的二叔" />
            
              <p class="site-author-name" itemprop="name">严肃的二叔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/noname4me" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/jonge" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.pinterest.ca/anichevas/" target="_blank" title="Pinterest">
                      
                        <i class="fa fa-fw fa-pinterest"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-盒类型"><span class="nav-text">1. 盒类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Normal-Flow"><span class="nav-text">2. Normal Flow</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-BFC"><span class="nav-text">2.1 BFC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-IFC"><span class="nav-text">2.2 IFC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">严肃的二叔</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97370, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 97370, xid: "2018/04/11/css-bfc/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97370/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
